# dotnet

./: build-android-tests.sh  build-naot-android-tests.sh  build-sanitycheck.sh  ci-steps.sh  go.sh  helix.sh  mono.sh  msbuild.proj  repro.sh  run-nativeaot-tests.sh  test-android.sh  test-coreclr-android-runtime.sh  test-naot-android-common.sh  test-naot-android-libs.sh  test-naot-android-runtime.sh  test-naot-libs.sh  test.sh  xharness.sh
.github/skills/vmr-codeflow-status/scripts/: Get-CodeflowStatus.ps1
.github/workflows/: sync.yml
eng/: Subsets.props
eng/testing/: tests.targets
src/coreclr/gc/: gc.cpp
src/coreclr/tools/aot/ILCompiler.Compiler/IL/: ILImporter.Scanner.cs
src/coreclr/vm/: perfmap.cpp
src/libraries/: pretest.proj
src/libraries/System.IO.StreamExtensions/: System.IO.StreamExtensions.slnx
src/libraries/System.IO.StreamExtensions/ref/: System.IO.StreamExtensions.cs  System.IO.StreamExtensions.csproj
src/libraries/System.IO.StreamExtensions/src/: System.IO.StreamExtensions.csproj
src/libraries/System.IO.StreamExtensions/src/System/IO/StreamExtensions/: StreamExtensions.cs  StreamFactory.cs  StringStream.cs
src/libraries/System.IO.StreamExtensions/tests/: StringStreamConformanceTests.cs  System.IO.StreamExtensions.Tests.csproj
src/libraries/System.Private.CoreLib/src/System/IO/: FileSystem.Unix.cs
src/libraries/System.Runtime/tests/System.IO.FileSystem.Tests/File/: SymbolicLinks.cs
src/libraries/System.Text.Json/tests/System.Text.Json.SourceGeneration.Tests/: JsonSerializerContextTests.cs
src/libraries/System.Text.RegularExpressions/src/System/Text/RegularExpressions/: RegexCharClass.cs  RegexFindOptimizations.cs  RegexInterpreter.cs
src/libraries/System.Text.RegularExpressions/tests/FunctionalTests/: Regex.UnicodeChar.Tests.cs
src/mono/browser/: browser.proj
src/native/libs/System.Native/: pal_threading.c
src/tasks/: tasks.proj
src/tests/profiler/common/: ProfilerControl.cs
src/tests/profiler/native/: CMakeLists.txt  classfactory.cpp
src/tests/profiler/native/attachwithclientdata/: attachwithclientdata.cpp  attachwithclientdata.h
src/tests/profiler/unittest/: attachwithclientdata.cs
