<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System\IO\StreamExtensions\StringStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonTestPath)StreamConformanceTests\StreamConformanceTests.csproj" />
  </ItemGroup>
  
</Project>
