<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringStreamConformanceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\System.IO.StreamExtensions.csproj" />
    <ProjectReference Include="$(CommonTestPath)StreamConformanceTests\StreamConformanceTests.csproj" />
  </ItemGroup>
</Project>
